MONGODB_URI=mongodb+srv://abubakarafridi407:uBtCQX9zbSAbmZ5w@cluster0.j9dmy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dja7adkes
CLOUDINARY_API_KEY=677586362512986
CLOUDINARY_API_SECRET=D9Zda5Zmmtu6ma5to2IogLmoeQE